# watches-shop-springMVC

./: .project  pom.xml
src/main/java/com/admin/controllers/: AccountController.java  BannerController.java  BrandController.java  ColorController.java  GenderController.java  HomeControllers.java  LogController.java  MaterialController.java  MovementController.java  OrderController.java  PromotionController.java  SizeController.java  StrapTypeController.java  WatchController.java
src/main/java/com/home/controllers/: AccHomeController.java  CartController.java  CheckoutController.java  HomeController.java  ProDetailController.java  ProductsController.java
src/main/java/com/watches/entities/: Account.java  Banner.java  BannerWithExpire.java  Basket.java  Brand.java  Color.java  Gender.java  Material.java  Movements.java  OrderDetail.java  OrderWatch.java  Promotion.java  PromotionWatch.java  PromotionWatchForm.java  PromotionWithExpire.java  Review.java  Sizes.java  StrapType.java  Watch.java  WatchPage.java  WatchPictureList.java  WatchSelectPromo.java  WatchSpecs.java  WatchSpecsWithSale.java  WatchTopBuy.java  WatchWithPromotion.java
src/main/java/com/watches/filters/: AuthenticationFilter.java
src/main/java/com/watches/services/dao/: AccountDao.java  BannerDAO.java  BannerWithExpireDAO.java  BrandDao.java  ColorDao.java  GenderDao.java  GenericDao.java  MaterialDao.java  MovementDao.java  OrderDao.java  PromotionDAO.java  PromotionWatchDAO.java  PromotionWithExpireDAO.java  SizeDao.java  StrapTypeDao.java  WatchDao.java  WatchSelectPromoDAO.java  WatchSpecsDAO.java  WatchSpecsWithSaleDAO.java  WatchTopBuyDAO.java  WatchWithPromotionDAO.java
src/main/java/com/watches/services/dao/impl/: AccountImpl.java  BannerImpl.java  BannerWithExpireImpl.java  BrandImpl.java  ColorImpl.java  GenderImpl.java  MaterialImpl.java  MovementImpl.java  OrderImpl.java  PromotionImpl.java  PromotionWatchImpl.java  PromotionWithExpireImpl.java  SizeImpl.java  StapTypeImpl.java  WatchImpl.java  WatchSelectPromoImpl.java  WatchSpecsImpl.java  WatchSpecsWithSaleImpl.java  WatchTopBuyImpl.java  WatchWithPromotionImpl.java
src/main/java/com/watches/util/: Cipher.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/admin/: home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/account/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/banner/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/brand/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/gender/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/orders/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/promotion/: form.jsp  list.jsp  select_watch.jsp  watches.jsp
src/main/webapp/WEB-INF/views/admin/specs/: color.jsp  material.jsp  movement.jsp  sizes.jsp  straptype.jsp
src/main/webapp/WEB-INF/views/admin/watch/: edit_picture_list.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/views/home/: home_content.jsp  index.jsp  search_watches.jsp
src/main/webapp/WEB-INF/views/home/account/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/home/cart/: basket.jsp  checkout.jsp
src/main/webapp/WEB-INF/views/home/watches/: brands.jsp  details.jsp  products.jsp
src/main/webapp/resources/assets_home/js/: home.js  main.js
